{
  "name": "IndTexBr-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@types/jest": "24.0.11",
    "@types/node": "11.11.7",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.3",
    "@types/react-router-dom": "^5.1.6",
    "@types/styled-components": "^5.1.4",
    "axios": "^0.18.0",
    "chart.js": "^2.9.4",
    "lint-staged": "^10.5.1",
    "react": "^16.8.5",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^16.8.5",
    "react-easy-crop": "^3.3.1",
    "react-ga": "^3.3.0",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "2.1.8",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.1",
    "typesafe-actions": "^3.2.1",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .tsx --ext .ts src --max-warnings=0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "./node_modules/.bin/eslint --fix --ext .tsx --ext .ts --max-warnings=0",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react-redux": "^7.1.11",
    "@typescript-eslint/eslint-plugin": "^1.5.0",
    "@typescript-eslint/parser": "^1.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^4.3.0",
    "prettier": "^1.16.4"
  }
}
